  GOLD CONFIGURATION FILE

  POPULATION
popsiz = 75
select_pressure = 1.1
n_islands = 10
maxops = 200000
niche_siz = 2

  GENETIC OPERATORS
pt_crosswt = 95
allele_mutatewt = 95
migratewt = 10

  FLOOD FILL
radius = 15
origin = 0 0 0
do_cavity = 0
floodfill_atom_no = 0
cavity_file = C:/Users/chalm/Desktop/Rustem_AHAS_Work/1YHZ_AtAHAS_inhibited/cavity.atoms
floodfill_center = file

  DATA FILES
ligand_data_file C:/Users/chalm/Desktop/Rustem_AHAS_Work/1YHZ_AtAHAS_inhibited/Chlorsulfuron.mol 100
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 0
directory = .
tordist_file = DEFAULT
make_subdirs = 0
save_lone_pairs = 1
fit_points_file = fit_pts.mol2
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 1 flip_ring_NRR flip_ring_NHR
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
solvate_all = 1

  TERMINATION
early_termination = 1
n_top_solutions = 3
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 1
save_protein_torsions = 1

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
gold_fitfunc_path = plp
score_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = C:/Users/chalm/Desktop/Rustem_AHAS_Work/1YHZ_AtAHAS_inhibited/1YHZ_protein.mol2


